alias reload!="source ~/.zshrc"
alias gitdiff="git difftool"
alias difftool="git difftool"
alias rn="react-native"
alias ls="ls -GFlsh"
alias rm='rm -i'
alias tower='gittower'
alias d='docker'
alias dc='docker-compose'

alias aliases='vim ~/.aliases'
alias cd..='cd ..'

alias portainer='docker run -d --restart unless-stopped -p 9001:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer'
alias watchtower='docker run -d --restart unless-stopped --name watchtower -v /var/run/docker.sock:/var/run/docker.sock v2tec/watchtower'

alias gta='git for-each-ref --sort=taggerdate --format "%(refname) %(taggerdate)" refs/tags'
