alias reload!="source ~/.zshrc"
alias gitdiff="git difftool"
alias difftool="git difftool"
alias rn="react-native"
alias ls="ls -GFlsh"
alias rm='rm -i'
alias tower='gittower'
alias d='docker'
alias dc='docker-compose'

alias aliases='vim ~/.aliases'
alias cd..='cd ..'

alias portainer='docker run -d --restart unless-stopped -p 9001:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer'
alias watchtower='docker run -d --restart unless-stopped --name watchtower -v /var/run/docker.sock:/var/run/docker.sock v2tec/watchtower'
alias postgres-docker='docker run --name postgres -d -p 5432:5432 --restart unless-stopped postgres'
alias redis-docker='docker run --name redis -d -p 6379:6379 --restart unless-stopped redis'

alias gta='git for-each-ref --sort=taggerdate --format "%(refname) %(taggerdate)" refs/tags'

alias flipper='open /Users/mikkopitkanen/code/clone/flipper/dist/mac/Flipper.app'

alias gr="git for-each-ref --sort=-committerdate refs/heads/ --format='%(authordate:short) %(color:red)%(objectname:short) %(color:blue)%(refname:short)%(color:reset) (%(color:green)%(committerdate:relative)%(color:reset))' --count=10"

alias remove-dstore='find . -name '.DS_Store' -type f -delete'
alias remove-node-modules-from-current-directory='find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +'
