[push]
    default = simple
		autoSetupRemote = 1
[user]
	name = Mikko Kohtala
	email = mikko@mbit.fi
[merge]
	tool = code
[core]
	ignorecase = false
  pager = delta
[diff]
    tool = Kaleidoscope
[difftool "Kaleidoscope"]
  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
	prompt = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential]
	helper = osxkeychain
[init]
	defaultBranch = main
[pull]
	rebase = false
[rerere]
	enabled = true
[alias]
  bb = ! ~/.dotfiles/scripts/better-git-branch.sh
[column]
	ui = auto
[branch]
	sort = -committerdate
[maintenance]
	repo = /Users/pitkane/code/inderes/ir
