filetype plugin indent on

set nocompatible

syntax on

set backspace=indent,eol,start

set clipboard=unnamed

if $TMUX == ''
	    set clipboard+=unnamed
    endif

    " Switch between splits using ctrl + hjkl
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H> " This doesn't work..

command Wq :wq

call plug#begin('~/.vim/plugged')

  Plug 'rakr/vim-one'

call plug#end()

let g:airline_theme='one'
colorscheme one

" tmux: enable mouse scrolling in vim instead of history buffer
" https://superuser.com/questions/610114/tmux-enable-mouse-scrolling-in-vim-instead-of-history-buffer
set mouse=a

set background=dark " for the dark version

export COMPOSE_DOCKER_CLI_BUILD=1
export DOCKER_BUILDKIT=1
