" There are many like it, but this one is mine.
"
"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Load plugins
source ~/.vim/plugins.vim

let g:python3_host_prog = '/Library/Frameworks/Python.framework/Versions/3.4/'

" Abbreviations
abbr funciton function
abbr teh the
abbr tempalte template
abbr fitler filter

" Use OS X default clipboard named "unnamed"
set clipboard=unnamed

" Faster redrawing
set ttyfast

" Encoding to UTF-8
set fileencoding=utf-8
set encoding=utf-8

" todo
set autoindent
set ts=2 sts=2 sw=2 expandtab
set gdefault


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => User Interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin indent on
syntax enable
set background=dark

" IMPORTANT: a. 256-color gruvbox palette shellscript
" Set colorscheme to Gruvbox (https://github.com/morhetz/gruvbox)

let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox
let g:gruvbox_contrast_dark = 'hard'


" let g:gruvbox_contrast_dark='dark'
" colorscheme materialtheme
" let $NVIM_TUI_ENABLE_TRUE_COLOR=1
" set ruler
" let Plug
set number                     " Show current line number
set relativenumber             " Show relative line numbers

" Highligh whole line
set cursorline

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

if !has('nvim')
  set ttymouse=xterm2
endif


" Ignore case when searching
set ignorecase

" Ignore case when searching
set ignorecase

" When searching try to be smart about cases 
set smartcase

" Highlight search results
set hlsearch

" Makes search act like search in modern browsers
set incsearch 

" Don't redraw while executing macros (good performance config)
" set lazyredraw 

" For regular expressions turn magic on
set magic

" Show matching brackets when text indicator is over them
set showmatch 
" How many tenths of a second to blink when matching brackets
set mat=2

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Add a bit extra margin to the left
" set foldcolumn=1


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Map Space as an leader
let mapleader = "\<Space>"

" <Space>o -> run :CtrlP -- pretty self-explanatory ;) 
nnoremap <Leader>o :CtrlP<CR>
nnoremap <Leader>w :w<CR>

" copy & paste to system clipboard with <Space>p and <Space>y
vmap <Leader>y "+y
vmap <Leader>d "+d
nmap <Leader>p "+p
nmap <Leader>P "+P
vmap <Leader>p "+p
vmap <Leader>P "+P

nmap oo o<Esc>k
nmap OO O<Esc>l

nnoremap <F3> :set hlsearch!<CR>

nnoremap <leader>fc :CtrlPColorscheme<CR>

" inoremap <esc> <nop>
inoremap jj <esc>

noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

map <C-n> :NERDTreeToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Fast editing and reloading of vimrc configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <leader>e :e! ~/.vimrc<cr>
autocmd! bufwritepost vimrc source ~/.vimrc

" Delete trailing white space on save, useful for Python and CoffeeScript ;)
func! DeleteTrailingWS()
  exe "normal mz"
  %s/\s\+$//ge
  exe "normal `z"
endfunc
autocmd BufWrite *.py :call DeleteTrailingWS()
autocmd BufWrite *.coffee :call DeleteTrailingWS()


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" vim-airline
let g:bufferline_echo = 0 " can't remember, and too lazy to look it up
set laststatus=2 " show airline even with only one pane
set noshowmode " Don't show default mode change info


" vim-textmanip
xmap <Space>d <Plug>(textmanip-duplicate-down)
nmap <Space>d <Plug>(textmanip-duplicate-down)
xmap <Space>D <Plug>(textmanip-duplicate-up)
nmap <Space>D <Plug>(textmanip-duplicate-up)

" xmap <C-j> <Plug>(textmanip-move-down)
" xmap <C-k> <Plug>(textmanip-move-up)
" xmap <C-h> <Plug>(textmanip-move-left)
" xmap <C-l> <Plug>(textmanip-move-right)

" nmap <C-j> <Plug>(textmanip-move-down)
" nmap <C-k> <Plug>(textmanip-move-up)

" toggle insert/replace with <F10>
nmap <F10> <Plug>(textmanip-toggle-mode)
xmap <F10> <Plug>(textmanip-toggle-mode)



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups, and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => StatusLine
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



