

call plug#begin('~/.vim/plugged')


" Utilities

Plug 'kien/ctrlp.vim'

Plug 'bling/vim-airline' 

Plug 'scrooloose/nerdtree'

Plug 'http://github.com/t9md/vim-textmanip'

Plug 'junegunn/goyo.vim'
Plug 'https://github.com/amix/vim-zenroom2'

Plug 'https://github.com/tpope/vim-surround'

Plug 'https://github.com/christoomey/vim-tmux-navigator'

Plug 'https://github.com/tpope/vim-commentary'

Plug 'https://github.com/SirVer/UltiSnips'
Plug 'honza/vim-snippets'

Plug 'https://github.com/w0ng/vim-hybrid'
Plug 'Wutzara/vim-materialtheme'

Plug 'qpkorr/vim-bufkill'

Plug 'Valloric/YouCompleteMe'

Plug 'raimondi/delimitMate'

Plug 'scrooloose/syntastic'

" Themes
Plug 'habamax/vim-ctrlp-colorscheme'

Plug 'morhetz/gruvbox', { 'g:gruvbox_contrast_dark': 'dark' }

call plug#end()
